Algoritmo Ejercicio1
	
	entero1 Es Entero
	entero2 Es Entero
	
	entero1 <- 1
	entero2 <- 2
	entero2incrementado <- entero2 +1
	
	Si ( entero1 > 1 ) y  (entero2incrementado < 10 )  Entonces
		Escribir entero1 " La condición es verdadera"
	SiNo
		Escribir "La condición es falsa"
	
	FinSi
	
	Si ( 10 != entero1+9 ) o ( 20 > entero2incrementado+5 ) Entonces
		Escribir "La condición es verdadera"
	SiNo
		Escribir "La condición es falsa"
	FinSi
	
	operacion Es Entero
	operacion = entero1 * entero2 + 10 +4/2-2*4+2
	
	Escribir "El resultado es " operacion
	
	Si (10/2-4 == entero1) Y (20 > entero2incrementado ) Entonces
		Escribir "La condición es verdadera"
	SiNo
		Escribir "La condición es falsa"
	FinSi
FinAlgoritmo
